# Osmium-Nucleus

./: Osmium-Nucleus.csproj  Osmium-Nucleus.sln  README.md  VersionHistory.md
AwperativeKernel/: AwperativeKernel.csproj
AwperativeKernel/Kernel/Atrributes/: DebugAttributes.cs  MarkerAttributes.cs
AwperativeKernel/Kernel/Component/: Component.cs  ComponentCalculatedProperties.cs  ComponentLambda.cs
AwperativeKernel/Kernel/ComponentDocker/: ComponentDockEnum.cs  ComponentDocker.cs  ComponentDocker.md  ComponentDockerExposure.cs  ComponentDockerMovement.cs  ComponentDockerMutation.cs
AwperativeKernel/Kernel/Guard/: Guard.cs  MarkerAttributes.cs
AwperativeKernel/Kernel/Overhead/Awperative/: Awperative.cs  Osmium.cs
AwperativeKernel/Kernel/Overhead/Base/: Base.cs
AwperativeKernel/Kernel/Overhead/Reflection/: EventManager.cs  ReflectionManager.cs
AwperativeKernel/Kernel/RequiredModules/: IDebugger.cs  IModuleManager.cs
AwperativeKernel/Kernel/Scene/: Scene.cs
Source/Attributes/: MarkerAttributes.cs
Source/Component/: Component.cs  Component.md  ComponentCalculatedProperties.cs  ComponentLambda.cs
Source/ComponentDocker/: ComponentDocker.cs  ComponentDocker.md  ComponentDockerExposure.cs  ComponentDockerMovement.cs  ComponentDockerMutation.cs
Source/Debug/: Debug.cs
Source/Guard/: Guard.cs  MarkerAttributes.cs
Source/Overhead/: AssemblyInfo.cs
Source/Overhead/Base/: Base.cs  Context.cs
Source/Overhead/Osmium/: Osmium.cs  Osmium.md
Source/Overhead/Reflection/: EventManager.cs  NonVirtual.cs  ReflectionManager.cs
Source/Scene/: Scene.cs  Scene.md
